(***********************************************)
(*   Parameter file for SMM.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	cabi -> 0.227736,
	Gf -> 0.0000116637,
	la -> 1.,
	sinmix -> 0.2,
	yDM -> 1.,
	ymb -> 4.7,
	ymt -> 172,
	ymtau -> 1.777
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	mh1 -> 125,
	mh2 -> 300,
	MT -> 172,
	MTA -> 1.777,
	MXd -> 10.,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Wh1 -> 0.00407,
	Wh2 -> 1,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	TH1x1 -> 0.9797958971132712,
	TH1x2 -> 0.2,
	TH2x1 -> -0.2,
	TH2x2 -> 0.9797958971132712,
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	MW -> 79.82435974619784,
	ee -> 0.31345100004952897,
	sw2 -> 0.23369913342182447,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	g1 -> 0.35807170271074895,
	gw -> 0.6483971671950268,
	vev -> 246.22056907348593,
	mS -> 145.46090046642064,
	lam -> 0.15340315336529486,
	laS -> 1.0864593005551197,
	muS -> 59.192714988852444,
	yb -> 0.02699532280412272,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587,
	muH -> 96.43650760992955
};

